
[light]@accentColor=#3B82F6
[dark]@accentColor=#3B82F6

[light]@accentDarkerColor=#3B82F6
[dark]@accentDarkerColor=#93C5FD

[light]@secondaryColor=#64748B
[dark]@secondaryColor=#CBD5E1

[light]@successColor=#16a085
[dark]@successColor=#16a085

[light]@warnColor=#F59E0B
[dark]@warnColor=#FCD34D

[light]@dangerColor=#EF4444
[dark]@dangerColor=#db6565

@blueColor=#4a69bd
@purpleColor=#474787
@yellowColor=#FFFFCC
@orangeColor=#ffb030

Primary=@accentColor
[dark]Primary-100=lighten(@accentColor,8%)
[dark]Primary-100=darken(@accentColor,7%)
[dark]Primary-200=lighten(@accentColor,12%)
[light]Primary-200=darken(@accentColor,10%)
[dark]Primary-300=lighten(@accentColor,17%)
[light]Primary-300=darken(@accentColor,16%)

[dark]Orange=@orangeColor
[light]Orange=darken(@orangeColor,15%)

Danger=@dangerColor

# ---- Component ---- 

Component.focusWidth=1
Component.arc=8

# ---- ProgressBar ---- 

ProgressBar.arc=999

# ---- TextComponent ---- 

TextComponent.arc=8

# ---- Button ---- 

[style]Button.primary=borderColor: @accentColor; background: @accentColor; foreground: #fff;
[style]Button.primary-outlined=borderColor: @accentColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@accentColor, 20%); foreground: @accentColor; focusedBorderColor: @accentColor; hoverBorderColor:@accentColor
[style]Button.primary-light=arc:999;borderColor: changeAlpha(lighten(@accentColor,5%),32%); background: changeAlpha(lighten(@accentColor,5%),22%); [dark]foreground:lighten(@accentColor,5%);[light]foreground:darken(@accentColor,12%); focusedBorderColor: changeAlpha(lighten(@accentColor,8%),42%); hoverBorderColor:changeAlpha(lighten(@accentColor,8%),42%)
[style]Button.secondary=borderColor:@secondaryColor;background:@secondaryColor;[dark]foreground: #000; [light]foreground: #fff;focusedBorderColor:@secondaryColor;hoverBorderColor:@secondaryColor
[style]Button.secondary-outlined=borderColor: @secondaryColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@secondaryColor, 20%); foreground: @secondaryColor; focusedBorderColor: @secondaryColor; hoverBorderColor:@secondaryColor
[style]Button.secondary-light=arc:999;borderColor: changeAlpha(lighten(@secondaryColor,5%),32%); background: changeAlpha(lighten(@secondaryColor,5%),22%); [dark]foreground:lighten(@secondaryColor,5%);[light]foreground:darken(@secondaryColor,12%); focusedBorderColor: changeAlpha(lighten(@secondaryColor,8%),42%); hoverBorderColor:changeAlpha(lighten(@secondaryColor,8%),42%)
[style]Button.success=borderColor: @successColor; background: @successColor; foreground: #fff; focusedBorderColor: @successColor; hoverBorderColor:@successColor
[style]Button.success-outlined=borderColor: @successColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@successColor, 20%); foreground: @successColor; focusedBorderColor: @successColor; hoverBorderColor:@successColor
[style]Button.success-light=arc:999;borderColor: changeAlpha(lighten(@successColor,5%),32%); background: changeAlpha(lighten(@successColor,5%),22%); [dark]foreground:lighten(@successColor,5%);[light]foreground:darken(@successColor,12%); focusedBorderColor: changeAlpha(lighten(@successColor,8%),42%); hoverBorderColor:changeAlpha(lighten(@successColor,8%),42%)
[style]Button.warn=borderColor: @warnColor; background: @warnColor; [dark]foreground: #000; [light]foreground: #fff; focusedBorderColor: @warnColor;hoverBorderColor:@warnColor
[style]Button.warn-outlined=borderColor: @warnColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@warnColor, 20%); foreground: @warnColor; focusedBorderColor: @warnColor; hoverBorderColor:@warnColor
[style]Button.warn-light=arc:999;borderColor: changeAlpha(lighten(@warnColor,5%),32%); background: changeAlpha(lighten(@warnColor,5%),22%); [dark]foreground:lighten(@warnColor,5%);[light]foreground:darken(@warnColor,12%); focusedBorderColor: changeAlpha(lighten(@warnColor,8%),42%); hoverBorderColor:changeAlpha(lighten(@warnColor,8%),42%)
[style]Button.danger=borderColor: @dangerColor; background: @dangerColor; foreground: #fff; focusedBorderColor: @dangerColor; hoverBorderColor:@dangerColor
[style]Button.danger-outlined=borderColor: @dangerColor; background: rgba(0,0,0,0); hoverBackground: changeAlpha(@dangerColor, 20%); [light]foreground: @dangerColor;[dark]foreground: lighten(@dangerColor,12%); focusedBorderColor: @dangerColor; hoverBorderColor:@dangerColor
[style]Button.danger-light=arc:999;borderColor: changeAlpha(lighten(@dangerColor,5%),32%); background: changeAlpha(lighten(@dangerColor,5%),22%); [dark]foreground:lighten(@dangerColor,5%);[light]foreground:darken(@dangerColor,12%); focusedBorderColor: changeAlpha(lighten(@dangerColor,8%),42%); hoverBorderColor:changeAlpha(lighten(@dangerColor,8%),42%)

[style]Button.rounded=arc:999

Button.arc=8
Button.margin=5,5,5,5

# ---- TextField ---- 

TextField.margin=5,5,5,5
# ---- PasswordField ---- 
PasswordField.arc=8
PasswordField.margin=5,5,5,5

# ---- ComboBox ---- 

ComboBox.padding=5,5,5,5

# ---- PopupMenu ---- 

[light]PopupMenu.borderColor=darken(@background,6%)
[dark]PopupMenu.borderColor=lighten(@background,8%)

# ---- ScrollBar ---- 

ScrollBar.trackArc=999
ScrollBar.thumbArc=999
ScrollBar.trackInsets=2,4,2,4
ScrollBar.thumbInsets=2,2,2,2
ScrollBar.track=#E0E0E0

# ---- Panel ---- 

[style]Panel.rounded=arc:12;border:com.formdev.flatlaf.ui.FlatRoundBorder;

[style]Panel.surface-ground=[dark]background:lighten(@background,5%);[light]background:rgb(237, 240, 242)

[style]Panel.primary=[dark]background:lighten(@accentColor,5%);[light]background:darken(@accentColor,32%);
[style]Panel.secondary=[dark]background:lighten(@background,5%);[light]background:rgb(237, 240, 242);
[style]Panel.secondary-100=[dark]background:lighten(@background,8%);[light]background:darken(@background,7%)
[style]Panel.secondary-200=[dark]background:lighten(@background,12%);[light]background:darken(@background,10%)
[style]Panel.secondary-300=[dark]background:lighten(@background,17%);[light]background:darken(@background,16%)
[style]Panel.purple=background:@purpleColor;
[style]Panel.yellow=background:@yellowColor;
[style]Panel.blue=background:@blueColor;

[style]Panel.border-secondary=[light]border:1,1,1,1,darken(@background,20%);[dark]border:1,1,1,1,lighten(@background,8%)
[style]Panel.border-secondary-1-0-0-0=[light]border:1,0,0,0,darken(@background,20%);[dark]border:1,0,0,0,lighten(@background,8%)
[style]Panel.border-secondary-0-1-0-0=[light]border:0,1,0,0,darken(@background,20%);[dark]border:0,1,0,0,lighten(@background,8%)
[style]Panel.border-secondary-0-0-1-0=[light]border:0,0,1,0,darken(@background,20%);[dark]border:0,0,1,0,lighten(@background,8%)
[style]Panel.border-secondary-0-0-0-1=[light]border:0,0,0,1,darken(@background,20%);[dark]border:0,0,0,1,lighten(@background,8%)
[style]Panel.border-secondary-1-0-1-0=[light]border:1,0,1,0,darken(@background,20%);[dark]border:1,0,1,0,lighten(@background,8%)

[style]Panel.p-4=border:4,4,4,4
[style]Panel.p-6=border:6,6,6,6
[style]Panel.p-8=border:8,8,8,8
[style]Panel.p-6-12-6-12=border:6,12,6,12
[style]Panel.p-12=border:12,12,12,12
[style]Panel.p-16=border:16,16,16,16

[style]Panel.table_style=background:$Table.background


# ---- TabbedPane ---- 

TabbedPane.showTabSeparators=true

# ---- ScrollBar/ScrollPane ---- 

ScrollBar.background=$Panel.background
[dark]ScrollBar.track=lighten(@background,8%)
ScrollBar.trackArc=999

ScrollPane.background=$Panel.background
